# 409_nekrasov

ASPApp/: ASPApp.csproj  ASPApp.sln  ImageController.cs  Program.cs  Startup.cs
ASPApp/Properties/: launchSettings.json
ConsoleUI/: ConsoleUI.csproj  ConsoleUI.sln  Program.cs
PerceptionComponent/: ConsoleView.cs  ILibraryDB.cs  ImgDB.cs  ImgDescription.cs  InMemoryLibrary.cs  LibraryContext.cs  Model.cs  ObjDescription.cs  Perception.cs  PerceptionComponent.csproj  Test.cs  WPFView.cs
PerceptionGUI/: App.xaml  App.xaml.cs  ConsoleView.cs  MainWindow.xaml  MainWindow.xaml.cs  PerceptionGUI.csproj  PerceptionGUI.sln  WPFView.cs  WebGUI.html
